.features {
    width: 100%;
    padding-top: 4rem;
    .top{
        position: relative;
        transform: translateY(4%);
        height: 165px;
        background-image: url(images/bg-section-top-desktop-1.svg);
        @media (max-width: 415px) {
             background-image: url(images/bg-section-top-mobile-1.svg);
             height: 112px;
        }
        width: 100%;
        background-size: 100% 100%;

    }
    .grow{
        background-color: hsl(207, 100%, 98%);
        width: 100%;
        .container{
            width: 90%;
            margin: auto;
            @include flex(row, space-between, center);
            @media (max-width: 415px) {
                @include flex(column, center, center);
           }
            
            .grow-text{
                flex: 1;
                @media (max-width: 415px) {
                    order: 2;
                    text-align: center;
                    padding-top: 2rem;
               }
                h2{
                    font-size: 48px;
                    @media (max-width: 1025px) {
                        font-size: 30px;
                    }
                    @media (max-width: 769px) {
                        font-size: 22px;
                    }
                    @media (max-width: 415px) {
                        font-size: 28px;
                        padding-bottom: 2rem;
                   }
                    @media (max-width: 376px) {
                        font-size: 26px;
                   }
                }
                p{
                    font-size: 19px;
                    color: hsl(192, 100%, 9%);
                    @media (max-width: 1025px) {
                        font-size: 12px;
                    }
                    @media (max-width: 769px) {
                        font-size: 9px;
                    }
                    @media (max-width: 415px) {
                        font-size: 17px;
                        padding-bottom: 2rem;
                   }
                   @media (max-width: 376px) {
                    font-size: 15px;
                  }
                }
            }
            .grow-img {
                flex: 1;
                @media (max-width: 415px) {
                    order: 1;
                    padding-left: 0rem;
                    text-align: center;
                    padding-top: 2rem;
               }
                padding-left: 10rem;
                img{
                    width: 90%;
                    @media (max-width: 415px) {
                        width: 90%;
                   }
                }
            }

        }
    }
    .bottom {
        width: 100%;
        background-image: url(images/bg-section-bottom-desktop-1.svg);
        background-size: 100% 100%;
        height: 139px;
        position: relative;
        @media (max-width: 415px) {
            background-image: url(images/bg-section-bottom-mobile-1.svg);
            height: 52px;
       }
       
    }
}
.container2{
            width: 90%;
            margin: auto;
            @include flex(row, space-around, center);
            @media (max-width: 415px) {
                @include flex(column, center, center);
           }
    .flow-img{
        flex: 1;
        @media (max-width: 415px) {
            padding-left: 0rem;
            text-align: center;
            padding-top: 2rem;
       }
    
                img{
                    width: 90%;
                }
    }
    .flow-text{
        flex: 1;
        @media (max-width: 415px) {
            text-align: center;
            padding-top: 2rem;
       }
        h2{
            font-size: 45px;
            @media (max-width: 1025px) {
                font-size: 30px;
            }
            @media (max-width: 769px) {
                font-size: 22px;
            }
            @media (max-width: 415px) {
                font-size: 23px;
                padding-bottom: 2rem;
           }
            @media (max-width: 376px) {
                font-size: 21px;
           }
        }
        p{
            font-size: 18px;
            color: hsl(192, 100%, 9%);
            @media (max-width: 1025px) {
                font-size: 12px;
            }
            @media (max-width: 769px) {
                font-size: 9px;
            }
            @media (max-width: 415px) {
                font-size: 16.5px;
                padding-bottom: 2rem;
           }
           @media (max-width: 376px) {
            font-size: 14.8px;
          }
        }

    }

}

.features2 {
    width: 100%;
    padding-top: 4rem;
    .top2{
        position: relative;
        transform: translateY(4%);
        height: 156px;
        background-image: url(images/bg-section-top-desktop-2.svg);
        @media (max-width: 415px) {
             background-image: url(images/bg-section-top-mobile-2.svg);
             height: 103px;
        }
        width: 100%;
        background-size: 100% 100%;

    }
    .users{
        background-color: hsl(207, 100%, 98%);
        width: 100%;
        .container3{
            width: 90%;
            margin: auto;
            @include flex(row, space-between, center);
            @media (max-width: 415px) {
                @include flex(column, center, center);
           }
            
            .users-text{
                flex: 1;
                @media (max-width: 415px) {
                    order: 2;
                    text-align: center;
                    padding-top: 2rem;
               }
                h2{
                    font-size: 52px;
                    @media (max-width: 1025px) {
                        font-size: 32px;
                    }
                    @media (max-width: 769px) {
                        font-size: 22px;
                    }
                    @media (max-width: 415px) {
                        font-size: 28px;
                        padding-bottom: 2rem;
                   }
                    @media (max-width: 376px) {
                        font-size: 26px;
                   }
                }
                p{
                    font-size: 21px;
                    color: hsl(192, 100%, 9%);
                    @media (max-width: 1025px) {
                        font-size: 13px;
                    }
                    @media (max-width: 769px) {
                        font-size: 9px;
                    }
                    @media (max-width: 415px) {
                        font-size: 16px;
                        padding-bottom: 2rem;
                   }
                   @media (max-width: 376px) {
                    font-size: 15px;
                  }
                }
            }
            .users-img {
                flex: 1;
                @media (max-width: 415px) {
                    order: 1;
                    padding-left: 0rem;
                    text-align: center;
                    padding-top: 2rem;
               }
                padding-left: 10rem;
                img{
                    width: 90%;
                    @media (max-width: 415px) {
                        width: 90%;
                   }
                }
            }

        }
    }
    .bottom2 {
        width: 100%;
        background-image: url(images/bg-section-bottom-desktop-2.svg);
        background-size: 100% 100%;
        height: 139px;
        position: relative;
        @media (max-width: 415px) {
            background-image: url(images/bg-section-bottom-mobile-2.svg);
            height: 101px;
       }
       
    }
}
